{
  "name": "Acrypto.nl",
  "short_name": "Acrypto",
  "description": "Het meest betrouwbare Nederlandse platform voor crypto nieuws en koersen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
